s --> nps, vps
s --> npp, vpp

nps --> detfs, nfs
nps --> detfs, nfs, adfs

nps --> detms, nms
nps --> detms, nms, adms

npp --> detmp, nmp
npp --> detmp, nmp, admp

npp --> detfp, nfp
npp --> detfp, nfp, adfp

vps --> vts, nps

vpp --> vtp, npp

detms --> el
detms --> un
detfs --> una
detfm --> la
detmp --> los
detmp --> unos
detfp --> unas
detfp --> las

nms --> perro
nms --> hueso
nms --> estudiante

nfs --> perra
nfs --> estudainte

nmp --> perros
nmp --> huesos
nmp --> estudiantes

nfp --> perras
nfp --> estudiantes

adfs --> bonita
adfp --> bonitas
adms --> bonito
admp --> bonitos

vps --> ladra
vpp --> ladran

vts --> muerde
vtp --> muerden


